# TrueDareShot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jorzet/truedareshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorzet/truedareshot/: TrueDareShotApplication.kt
app/src/main/java/com/jorzet/truedareshot/adapters/: CategoryAdapter.kt  ConfigurationAdapter.kt  PlayersAdapter.kt  SubcategoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/jorzet/truedareshot/components/: NonScrollListView.java  NonScrollListView.kt
app/src/main/java/com/jorzet/truedareshot/fragments/: AddQuestionFragment.kt  BaseFragment.kt  ConfigurationFragment.kt  DevelopersFragment.kt  PlayersFragment.kt  QuestionFragment.kt
app/src/main/java/com/jorzet/truedareshot/models/: Category.kt  Image.kt  Player.kt  Question.kt  QuestionType.kt  Subcategory.kt
app/src/main/res/drawable/: add_player_button_background.xml  cancel_button_background.xml  save_player_button_background.xml
app/src/main/res/layout/: activity_content.xml  activity_splash.xml  add_quetions_fragment.xml  configuration_fragment.xml  custom_add_edit_dialog.xml  custom_category_item.xml  custom_item_configuration.xml  custom_item_question_type_configuration.xml  custom_player_item.xml  custom_subcategory_item.xml  custom_tab_icon.xml  developers_fragment.xml  players_fragment.xml  questions_fragment.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml
app/src/test/java/com/jorzet/truedareshot/: ExampleUnitTest.kt
(+44 files in other folders)
