<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	
	<ImageView
			android:id="@+id/iv_category_configuration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginStart="20dp"
			android:layout_marginLeft="20dp"/>
	
	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_subcategory_configuration"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/iv_category_configuration"
			android:layout_marginTop="20dp"
			android:layout_marginStart="40dp"
			android:layout_marginLeft="40dp">
	</androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>