<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">

	<ScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			
			<TextView
					android:id="@+id/mPlayersTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="50dp"
					android:text="Jugadores"
					android:textSize="30dp"
					android:textColor="@android:color/black"/>
			
			
			<RelativeLayout
					android:id="@+id/mPlayersContainerRelativeLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="400dp"
					android:layout_below="@+id/mPlayersTextView"
					android:layout_marginStart="30dp"
					android:layout_marginEnd="30dp"
					android:layout_marginTop="50dp"
					android:background="@android:color/white">
				
				<TextView
						android:id="@+id/mNotPlayersTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:text="Agrega los jugadores"
						android:textSize="30dp"
						android:textColor="@android:color/black"/>
				
				<com.jorzet.truedareshot.components.NonScrollListView
						android:id="@+id/mPlayersListView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="30dp"
						android:visibility="gone">
				</com.jorzet.truedareshot.components.NonScrollListView>
				
			</RelativeLayout>
		
		</RelativeLayout>
	</ScrollView>
	
	<Button
			android:id="@+id/mAddPlayersButton"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="40dp"
			android:background="@drawable/add_player_button_background"
			android:text="   Agregar jugador   "/>
	
	
</RelativeLayout>