<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">
	
	
	<ScrollView
			android:id="@+id/sv_question_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
	
		<RelativeLayout
				android:id="@+id/rl_question_view_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			
			<TextView
					android:id="@+id/mQuestionType"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="40dp"
					android:textColor="@android:color/black"
					android:textSize="40sp"
					android:text="@string/play_text"/>
			
			<TextView
					android:id="@+id/tv_turn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/mQuestionType"
					android:layout_marginTop="10dp"
					android:layout_marginStart="30dp"
					android:layout_marginLeft="30dp"
					android:textColor="@android:color/black"
					android:textSize="20sp"
					android:text="@string/turn_text"/>
			
			<TextView
					android:id="@+id/mUserName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/mQuestionType"
					android:layout_toRightOf="@+id/tv_turn"
					android:layout_toEndOf="@+id/tv_turn"
					android:layout_marginTop="10dp"
					android:layout_marginStart="7dp"
					android:layout_marginLeft="7dp"
					android:textColor="@android:color/black"
					android:textSize="20sp"
					android:text="Alex"/>
			
			<RelativeLayout
					android:id="@+id/rl_question_container"
					android:layout_width="match_parent"
					android:layout_height="300dp"
					android:layout_below="@+id/mUserName"
					android:layout_marginTop="30dp"
					android:layout_marginEnd="30dp"
					android:layout_marginRight="30dp"
					android:layout_marginLeft="30dp"
					android:layout_marginStart="30dp"
					android:background="@android:color/white">
				
				
				<TextView
						android:id="@+id/mQuestionLevel"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:textSize="25sp"
						android:textColor="@android:color/black"
						android:text=""
						android:visibility="gone"/>
				
				<TextView
						android:id="@+id/mQuestionText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/mQuestionLevel"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@android:color/black"
						android:text="@string/button_waiting"
						android:visibility="gone"/>
				
				<LinearLayout
						android:id="@+id/mButtonWaitingContainer"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/mQuestionLevel"
						android:layout_marginTop="20dp"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:orientation="horizontal">
					<TextView
							android:id="@+id/tv_button_is_waiting"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="20sp"
							android:gravity="center_vertical"
							android:textColor="@android:color/black"
							android:text="@string/button_waiting"/>
					
					<ImageView
							android:id="@+id/iv_emoji"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginStart="10dp"
							android:layout_marginLeft="10dp"
							android:src="@drawable/emoji"
							android:gravity="center_vertical"/>
				</LinearLayout>
				
				
			</RelativeLayout>
			
			<LinearLayout
					android:id="@+id/ll_true_shot_dare_container"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/rl_question_container"
					android:layout_marginTop="30dp"
					android:orientation="horizontal"
					android:layout_centerHorizontal="true">
				
				<Button
						android:id="@+id/mTrueButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/botton_true"/>
				
				<Button
						android:id="@+id/mShotButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/botton_shot"/>
				
				<Button
						android:id="@+id/mDareButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/botton_dare"/>
				
			</LinearLayout>
		
		</RelativeLayout>
	
	</ScrollView>

</RelativeLayout>